<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <browser:page
      for="*"
      name="house_view"
      permission="zope2.View"
      class=".house_view.HouseView"
      template="house_view.pt"
      />

    <browser:page
        for="*"
        name="home_page_view"
        permission="zope2.View"
        class=".home_page_view.HomePageView"
        template="home_page_view.pt"
        />

</configure>